# Root logger option
log4j.rootLogger=DEBUG, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/springmvc.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c{1}] - %m%n
log4j.appender.profile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profile.File=/var/log/springmvc.profile.log
log4j.appender.profile.MaxFileSize=100MB
log4j.appender.profile.MaxBackupIndex=1
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c{1}] - %m%n
log4j.appender.profile.DatePattern='.'yyyy-MM-dd
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.File=/var/log/springmvc.audit.log
log4j.appender.audit.MaxFileSize=100MB
log4j.appender.audit.MaxBackupIndex=1
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c{1}] - %m%n
log4j.appender.audit.DatePattern='.'yyyy-MM-dd

log4j.logger.audit=INFO, audit
log4j.logger.profiler=INFO, profile
log4j.logger.org.thymeleaf=DEBUG, file
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE, file
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE, profile
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE, profile

log4j.additivity.audit=false
log4j.additivity.profiler=false
log4j.additivity.org.thymeleaf=false
log4j.additivity.org.thymeleaf.TemplateEngine.CONFIG=false
log4j.additivity.org.thymeleaf.TemplateEngine.TIMER=false
log4j.additivity.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=false

