# Root logger option
log4j.rootLogger=DEBUG, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/ivrreporting.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c{1}] - %m%n
log4j.appender.profile=org.apache.log4j.RollingFileAppender
log4j.appender.profile.File=/var/log/profile.log
log4j.appender.profile.MaxFileSize=100MB
log4j.appender.profile.MaxBackupIndex=1
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c{1}] - %m%n

log4j.logger.profiler=DEBUG, profile
log4j.logger.org.thymeleaf=DEBUG, file
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE, file
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE, profile
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE, profile
