# Database connection settings
springmvc.jdbc.driverClassName=com.mysql.jdbc.Driver
springmvc.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
springmvc.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
springmvc.jdbc.username=root
springmvc.jdbc.password=111111

# tomcat connection pool settings
#connectionpool.initialSize=5
#connectionpool.maxActive=20
#connectionpool.maxIdle=5
#connectionpool.minIdle=2
