# JDBC connection pool (use the built-in)
#springmvc.hibernate.connection.pool_size=1

# SQL dialect
springmvc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable Hibernate's automatic session context management
springmvc.hibernate.current_session_context_class=thread

# hibernate transaction factory
#springmvc.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# Disable the second-level cache
#springmvc.hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

# Echo all executed SQL to stdout
springmvc.hibernate.show_sql=true

# Drop and re-create the database schema on startup
#springmvc.hibernate.hbm2ddl.auto=update
